## EJERCICIOS PANDAS EMISIONES CIUDAD DE MADRID

Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csv y emisiones-2019.csv,
contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017,
2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:

1. Generar un DataFrame con los datos de los cuatro ficheros.
2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION,
MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.
3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los
días aparezcan en una única columna.
4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el
módulo datetime).
5. Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar
el DataFrame por estaciones contaminantes y fecha.
6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
7. Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva
una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.
8. Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.
9. Mostrar un resumen descriptivo para cada contaminante por distritos.
10. Crear una función que reciba una estación y un contaminante y devuelva un resumen
descriptivo de las emisiones del contaminante indicado en la estación indicada.
11. Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año
dados para todos las estaciones.
12. Crear un función que reciba una estación de medición y devuelva un DataFrame con las
medias mensuales de los distintos tipos de contaminantes.

In [1]:
import pandas as pd
import numpy as np
from datetime import date, time, datetime, timedelta

### 1. Generar un DataFrame con los datos de los cuatro ficheros.

In [2]:
# Importamos tablas y separamos las columnas

emisiones2016 = pd.read_csv(r"C:\Users\apico\Downloads\emisiones-2016.csv", sep= ';')
emisiones2017 = pd.read_csv(r"C:\Users\apico\Downloads\emisiones-2017.csv", sep= ';')
emisiones2018 = pd.read_csv(r"C:\Users\apico\Downloads\emisiones-2018.csv", sep= ';')
emisiones2019 = pd.read_csv(r"C:\Users\apico\Downloads\emisiones-2019.csv", sep= ';')

In [3]:
# Previsualizamos la tabla.
emisiones2016.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V

In [4]:
# Previsualizamos la tabla.
emisiones2017.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2017,1,6.0,V,8.0,...,5.0,V,4.0,V,4.0,V,5.0,V,7.0,V
1,28,79,4,1,28079004_1_38,2017,2,8.0,V,4.0,...,4.0,V,4.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2017,3,5.0,V,7.0,...,4.0,V,5.0,V,7.0,V,7.0,V,5.0,V
3,28,79,4,1,28079004_1_38,2017,4,4.0,V,4.0,...,3.0,V,4.0,V,4.0,V,4.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2017,5,4.0,V,5.0,...,5.0,V,5.0,V,4.0,V,4.0,V,5.0,V

In [5]:
# Previsualizamos la tabla.
emisiones2018.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2018,1,1.0,V,1.0,...,2.0,V,2.0,V,6.0,V,5.0,V,6.0,V
1,28,79,4,1,28079004_1_38,2018,2,5.0,V,3.0,...,3.0,V,2.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2018,3,1.0,V,2.0,...,2.0,V,4.0,V,2.0,V,2.0,V,2.0,V
3,28,79,4,1,28079004_1_38,2018,4,2.0,V,3.0,...,1.0,V,2.0,V,2.0,V,2.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2018,5,2.0,V,2.0,...,2.0,V,2.0,V,3.0,V,2.0,V,2.0,V

In [6]:
# Previsualizamos la tabla.
emisiones2019.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2019,1,18.0,V,20.0,...,15.0,V,15.0,V,15.0,V,14.0,V,14.0,V
1,28,79,4,1,28079004_1_38,2019,2,13.0,V,13.0,...,19.0,V,20.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2019,3,18.0,V,18.0,...,6.0,V,7.0,V,6.0,V,4.0,V,4.0,V
3,28,79,4,1,28079004_1_38,2019,4,3.0,V,4.0,...,3.0,V,2.0,V,2.0,V,2.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2019,5,1.0,V,1.0,...,2.0,V,1.0,V,1.0,V,1.0,V,2.0,V

In [7]:
# Concatenamos las tablas para tenerlo todo en una misma tabla
emisiones = pd.concat([emisiones2016,emisiones2017,emisiones2018,emisiones2019], axis= 0)
emisiones = pd.DataFrame(emisiones)
emisiones

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,28,79,60,14,28079060_14_6,2019,8,94.0,V,104.0,...,88.0,V,90.0,V,99.0,V,108.0,V,98.0,V
1832,28,79,60,14,28079060_14_6,2019,9,88.0,V,82.0,...,54.0,V,68.0,V,70.0,V,55.0,V,0.0,N
1833,28,79,60,14,28079060_14_6,2019,10,44.0,V,75.0,...,28.0,V,33.0,V,16.0,V,19.0,V,47.0,V
1834,28,79,60,14,28079060_14_6,2019,11,41.0,V,55.0,...,55.0,V,52.0,V,47.0,V,56.0,V,0.0,N
1835,28,79,60,14,28079060_14_6,2019,12,47.0,V,53.0,...,17.0,V,13.0,V,14.0,V,5.0,V,4.0,V

### 2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.

In [8]:
# Filtramos las columnas solicitadas y eliminamos las innecesarias
emisiones_1 = emisiones.drop(['PROVINCIA','MUNICIPIO','PUNTO_MUESTREO'], axis= 1)
filtrado_v = emisiones_1.iloc[:,5:67:2]
emisiones_2 = emisiones_1.drop(filtrado_v, axis= 1)
emisiones_2

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,4,1,2016,1,8.0,7.0,6.0,6.0,7.0,6.0,...,10.0,11.0,11.0,13.0,12.0,9.0,7.0,8.0,9.0,9.0
1,4,1,2016,2,12.0,13.0,9.0,9.0,11.0,9.0,...,11.0,10.0,9.0,8.0,7.0,7.0,8.0,9.0,0.0,0.0
2,4,1,2016,3,11.0,10.0,9.0,9.0,7.0,8.0,...,8.0,8.0,9.0,9.0,9.0,8.0,7.0,8.0,10.0,8.0
3,4,1,2016,4,8.0,9.0,9.0,8.0,8.0,9.0,...,8.0,8.0,8.0,8.0,9.0,9.0,8.0,8.0,8.0,0.0
4,4,1,2016,5,7.0,8.0,9.0,9.0,8.0,8.0,...,7.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,60,14,2019,8,94.0,104.0,106.0,99.0,77.0,82.0,...,86.0,97.0,104.0,96.0,85.0,88.0,90.0,99.0,108.0,98.0
1832,60,14,2019,9,88.0,82.0,80.0,92.0,79.0,75.0,...,59.0,46.0,49.0,69.0,57.0,54.0,68.0,70.0,55.0,0.0
1833,60,14,2019,10,44.0,75.0,44.0,54.0,65.0,68.0,...,37.0,39.0,45.0,21.0,23.0,28.0,33.0,16.0,19.0,47.0
1834,60,14,2019,11,41.0,55.0,79.0,65.0,64.0,51.0,...,38.0,75.0,69.0,45.0,35.0,55.0,52.0,47.0,56.0,0.0
1835,60,14,2019,12,47.0,53.0,45.0,44.0,49.0,41.0,...,68.0,36.0,9.0,11.0,10.0,17.0,13.0,14.0,5.0,4.0

### 3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.

In [9]:
# Mediante la función melt, convertimos el ancho en largo para tener todo en una columna
emisiones_3 = emisiones_2.melt(id_vars=['ESTACION', 'MAGNITUD','ANO', 'MES'], var_name='DIA', value_name='VALOR')
# Eliminimos la D de la columna día
emisiones_3['DIA'] = emisiones_3['DIA'].str.lstrip('D') 
emisiones_3

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR
0              4         1  2016    1  01    8.0
1              4         1  2016    2  01   12.0
2              4         1  2016    3  01   11.0
3              4         1  2016    4  01    8.0
4              4         1  2016    5  01    7.0
...          ...       ...   ...  ...  ..    ...
225241        60        14  2019    8  31   98.0
225242        60        14  2019    9  31    0.0
225243        60        14  2019   10  31   47.0
225244        60        14  2019   11  31    0.0
225245        60        14  2019   12  31    4.0

[225246 rows x 6 columns]

### 4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).

In [10]:
# Creamos una función que concatene las columnas
def concatenar_fecha(row):
    date_str = f"{row['ANO']}-{row['MES']}-{row['DIA']}" # Filtramos y pasamos a string la fecha
    try:
        date = datetime.strptime(date_str, "%Y-%m-%d") # Pasamos el sting a formato fecha
        date = date.strftime('%Y-%m-%d') # Eliminamos las horas, minutos y segundos 
    except ValueError:
        date = "NaT"  # Cuando la fila no tiene valores, sale un error en la fecha. Lo eliminamos con esta función
    return date

# Creamos la nueva columna y aplicamos la función

emisiones_3['FECHA']= emisiones_3.apply(concatenar_fecha,axis=1)
emisiones_3

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR       FECHA
0              4         1  2016    1  01    8.0  2016-01-01
1              4         1  2016    2  01   12.0  2016-02-01
2              4         1  2016    3  01   11.0  2016-03-01
3              4         1  2016    4  01    8.0  2016-04-01
4              4         1  2016    5  01    7.0  2016-05-01
...          ...       ...   ...  ...  ..    ...         ...
225241        60        14  2019    8  31   98.0  2019-08-31
225242        60        14  2019    9  31    0.0         NaT
225243        60        14  2019   10  31   47.0  2019-10-31
225244        60        14  2019   11  31    0.0         NaT
225245        60        14  2019   12  31    4.0  2019-12-31

[225246 rows x 7 columns]

### 5. Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar el DataFrame por estaciones contaminantes y fecha.

In [11]:

# Convertimos la columna 'FECHA' a datetime

emisiones_3['FECHA'] = pd.to_datetime(emisiones_3['FECHA'])

# Filtramos las filas con fechas nulas

nulas = np.isnat(emisiones_3['FECHA'])

# Eliminar las filas usando la inversa(elimina las malas y solo imprime las buenas)
emisiones_4 = emisiones_3[~nulas]

# Ordenamos DF por estaciones contaminantes y fecha

emisiones_4 = emisiones_4.sort_values(['ESTACION','FECHA'])

emisiones_4

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
12             4         6  2016    1  01    0.4 2016-01-01
24             4         7  2016    1  01   28.0 2016-01-01
36             4         8  2016    1  01   40.0 2016-01-01
48             4        12  2016    1  01   83.0 2016-01-01
...          ...       ...   ...  ...  ..    ...        ...
225197        60         7  2019   12  31   77.0 2019-12-31
225209        60         8  2019   12  31   83.0 2019-12-31
225221        60        10  2019   12  31   25.0 2019-12-31
225233        60        12  2019   12  31  202.0 2019-12-31
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

### 6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

In [12]:

# Mostrar los valores únicos de la columna 'ESTACION' y 'MAGNITUD'
estaciones = emisiones_4['ESTACION'].unique()
contaminantes = emisiones_4['MAGNITUD'].unique()

# Mostrar los valores únicos
print("Las estaciones disponibles son",estaciones)
print("Los contaminantes son",contaminantes)

Las estaciones disponibles son [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Los contaminantes son [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

### 7. Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.

In [13]:
estacion = 11
contaminante = 12
fecha_inicio = '2016-01-01'
fecha_fin = '2016-08-01'

def filtro_emisiones(estacion,contaminante,fecha_inicio,fecha_fin):
    
    # Filtramos los valores dados en las columnas correspondientes
    filtro_emi = emisiones_4[emisiones_4['ESTACION'].isin([estacion])] 
    filtro_con = emisiones_4[emisiones_4['MAGNITUD'].isin([contaminante])]
    filtro_emi_con = filtro_emi.merge(filtro_con) # Comprobamos los elementos en común entre ESTACION y MAGNITUD


    filtro_fecha_inicio = emisiones_4[emisiones_4['FECHA'] >= fecha_inicio]
    filtro_fecha_fin = emisiones_4[emisiones_4['FECHA'] <= fecha_fin]

    filtro_fechas = filtro_fecha_inicio.merge(filtro_fecha_fin) # Comprobamos las fechas en común entre la de inicio y fin
    
    filtro_total = filtro_emi_con.merge(filtro_fechas) # Comprobamos elementos en comun entre todas las condiciones
    
    
    return filtro_total['VALOR'] # Filtramos solo la columna Valor para que nos salga el resultado solicitado


emisiones_filtradas = filtro_emisiones(estacion, contaminante, fecha_inicio, fecha_fin)

emisiones_filtradas

0       61.0
1       41.0
2       34.0
3       30.0
4       58.0
       ...
209    105.0
210     62.0
211     43.0
212     29.0
213     74.0
Name: VALOR, Length: 214, dtype: float64

### 8. Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.

In [14]:

# Filtramos las columnas que vamos a utilizar

emisiones_5 = emisiones_4[['MAGNITUD','VALOR']]

# Agrupamos por contaminante y aplicamos el resumen descriptivo al valor

resumen_descriptivo = emisiones_5.groupby('MAGNITUD')['VALOR'].describe()

resumen_descriptivo

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14610.0   7.428953    7.012504  0.00   4.00   7.00  10.00    610.00
6         14610.0   0.350233    0.215935  0.00   0.20   0.30   0.40     14.90
7         35064.0  20.446412  135.123509  0.00   4.00   9.00  23.00  24742.00
8         35064.0  37.677618   20.118050  0.00  22.00  35.00  50.00    148.00
9          8948.0  10.087729   10.643591  0.00   6.00   9.00  13.00    850.00
10        17897.0  18.772923   35.723619  0.00  10.00  16.00  24.00   4481.00
12        35064.0  67.959417   61.443940  0.00  29.00  48.00  84.00   1005.00
14        20454.0  49.941772   24.753120  0.00  31.00  52.00  69.00    336.00
20         8766.0   2.364944    4.236706  0.00   0.80   1.60   2.80    195.00
30         8766.0   0.531371    0.538180  0.00   0.20   0.40   0.70     15.10
35         8766.0   0.479751    1.183618  0.00   0.10   0.20   0.50     35.70
42         4383.0   1.400897    0.251836 -0.01   1.25   1.38   1.54      3.09
43         4383.0   1.292923    0.230898 -0.14   1.17   1.28   1.43      2.77
44         4383.0   0.108941    0.068776  0.00   0.06   0.10   0.14      1.31

### 9. Mostrar un resumen descriptivo para cada contaminante por distritos.

In [15]:
# Volvemos a cargar la tabla y le añadimos la columna MUNICIPIO para poder analizarla

emisiones_6 = emisiones.drop(['PROVINCIA','PUNTO_MUESTREO'], axis= 1)
filtrado_v = emisiones_6.iloc[:,6:67:2]
emisiones_7 = emisiones_6.drop(filtrado_v, axis= 1)
emisiones_7
emisiones_8 = emisiones_7.melt(id_vars=['MUNICIPIO','ESTACION', 'MAGNITUD','ANO', 'MES'], var_name='DIA', value_name='VALOR')
emisiones_8['DIA'] = emisiones_8['DIA'].str.lstrip('D') 

# Agrupamos por municipio y contaminante y aplicamos el resumen descriptivo al valor

resumen_descriptivo_municipio = emisiones_8.groupby(['MUNICIPIO','MAGNITUD'])['VALOR'].describe()

resumen_descriptivo_municipio

                      count       mean         std   min    25%    50%    75%  \
MUNICIPIO MAGNITUD
79        1         14880.0   7.294153    7.018987  0.00   4.00   6.00  10.00
          6         14880.0   0.343878    0.219014  0.00   0.20   0.30   0.40
          7         35712.0  20.075409  133.919755  0.00   3.00   8.00  22.00
          8         35712.0  36.993952   20.559279  0.00  22.00  34.00  50.00
          9          9114.0   9.903994   10.632138  0.00   6.00   9.00  13.00
          10        18228.0  18.432028   35.486413  0.00  10.00  16.00  24.00
          12        35712.0  66.726282   61.555960  0.00  28.00  47.00  83.00
          14        20832.0  49.035570   25.417254  0.00  30.00  51.00  69.00
          20         8928.0   2.322032    4.209940  0.00   0.80   1.60   2.80
          30         8928.0   0.521729    0.537971  0.00   0.20   0.40   0.60
          35         8928.0   0.471046    1.174576  0.00   0.10   0.20   0.40
          42         4464.0   1.375477    0.311836 -0.01   1.25   1.38   1.53
          43         4464.0   1.269462    0.286592 -0.14   1.17   1.27   1.43
          44         4464.0   0.106965    0.069683  0.00   0.06   0.09   0.14

                         max
MUNICIPIO MAGNITUD
79        1           610.00
          6            14.90
          7         24742.00
          8           148.00
          9           850.00
          10         4481.00
          12         1005.00
          14          336.00
          20          195.00
          30           15.10
          35           35.70
          42            3.09
          43            2.77
          44            1.31

### 10. Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estación indicada.

In [16]:
estacion = 11
contaminante = 12

def resumen_descriptivo_emisiones(estacion,contaminante):
    
    # Filtramos los valores dados en las columnas correspondientes
    filtro_emi = emisiones_4[emisiones_4['ESTACION'].isin([estacion])] 
    filtro_con = emisiones_4[emisiones_4['MAGNITUD'].isin([contaminante])]
    filtro_emi_con = filtro_emi.merge(filtro_con) # Comprobamos los elementos en común entre ESTACION y MAGNITUD
    filtro_total = filtro_emi_con['VALOR'].describe() # Aplicamos resumen descriptivo a la columna VALOR
    
    return filtro_total

resumen_descriptivo_filtrado = resumen_descriptivo_emisiones(estacion,contaminante)

resumen_descriptivo_filtrado

count    1461.000000
mean       76.201232
std        56.277571
min        11.000000
25%        40.000000
50%        60.000000
75%        92.000000
max       385.000000
Name: VALOR, dtype: float64

### 11. Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.

In [17]:
contaminante = 12

def emisiones_medias_mensuales(contaminante):
    # Filtramos los valores dados en las columnas correspondientes   
    filtro_con = emisiones_4[emisiones_4['MAGNITUD'].isin([contaminante])]    
    media_emisiones = filtro_con.groupby(['ESTACION','ANO','MES'])['VALOR'].mean() # Agrupamos resultados y calculamos la media
    return media_emisiones

emisiones_mensuales = emisiones_medias_mensuales(contaminante)
emisiones_mensuales

ESTACION  ANO   MES
4         2016  1      112.677419
                2       91.827586
                3       77.806452
                4       68.533333
                5       63.096774
                          ...
60        2019  8       19.483871
                9       24.233333
                10      38.290323
                11      27.233333
                12      72.967742
Name: VALOR, Length: 1152, dtype: float64

### 12. Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [18]:
estacion = 11

def media_segun_contaminante(estacion):
    
    # Filtramos los valores dados en las columnas correspondientes
    filtro_emi = emisiones_4[emisiones_4['ESTACION'].isin([estacion])] 
    media_emisiones = filtro_emi.groupby(['MAGNITUD','ANO','MES'])['VALOR'].mean() # Agrupamos resultados y calculamos la media
    media_emisiones = pd.DataFrame(media_emisiones)
    return media_emisiones

emisiones_contaminante = media_segun_contaminante(estacion)
emisiones_contaminante

                       VALOR
MAGNITUD ANO  MES
7        2016 1    32.935484
              2    22.413793
              3    17.838710
              4    14.600000
              5    16.612903
...                      ...
35       2019 8     0.161290
              9     0.266667
              10    0.377419
              11    0.203333
              12    0.267742

[288 rows x 1 columns]